CREATE COMPUTE MODULE MQFlow_Compute1 
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--declare refrec char inputROOT.xmlnsc.sms.rec;
		--declare refrec Refrenece to inputROOT.xmlnsc.sms.rec;
		--refrec.(XMLNSC.ATT)id;
		DECLARE refinpayload REFERENCE  to InputRoot.XMLNSC.sms;
		DECLARE refrec REFERENCE TO refinpayload.rec;
		DECLARE Count INT CARDINALITY(refinpayload.rec[]);
		DECLARE NUM CHAR;
		SET NUM = SUBSTRING(refrec FROM 1 TO 3);
		--DECLARE len INT LENGTH(refrec);
		IF LENGTH(refrec)=11 THEN
			if(NUM = '012' or NUM ='011' or NUM ='010') THEN
			CALL CopyEntireMessage();
			--SET	OutputRoot.XMLNSC.rec = refinpayload.rec;
			PROPAGATE to terminal 1; 	
			RETURN FALSE;
		ELSE 		
			PROPAGATE to terminal 0;
		RETURN False;
		END IF;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;