CREATE COMPUTE MODULE SMSflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE inpayload REFERENCE TO InputRoot.XMLNSC.sms;
		DECLARE phonelength BOOLEAN FALSE;
		DECLARE userName, userPass CHARACTER '';
		
		SET userPass = '123456';
		IF LENGTH(inpayload.rec) = 12 THEN
			
			SET phonelength = TRUE;
			 
		END IF;
		
		CASE
		WHEN STARTSWITH(inpayload.rec, '010') AND phonelength THEN
			SET userName = '1';
		WHEN STARTSWITH(inpayload.rec, '012') AND phonelength THEN
			SET userName = '2';
		WHEN STARTSWITH(inpayload.rec, '011') AND phonelength THEN
			SET userName = '3';
		WHEN STARTSWITH(inpayload.rec, '014') AND phonelength THEN
			SET userName = '4';
			
		ELSE
			PROPAGATE TO TERMINAL 1; -- 'out1'
			RETURN FALSE;
		END CASE;
		
		
		CALL CopyEntireMessage();
		CREATE LASTCHILD OF OutputRoot.XMLNSC.sms NAME 'USER' VALUE userName;
		CREATE LASTCHILD OF OutputRoot.XMLNSC.sms NAME 'PASS' VALUE userPass;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;