/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--declare refrec char inputROOT.xmlnsc.sms.rec;
		--declare refrec Refrenece to inputROOT.xmlnsc.sms.rec;
		DECLARE refinpayload Reference  to InputRoot.XMLNSC.SMS;
		--refrec.(XMLNSC.ATT)id;
		IF refinpayload.rec.LENGTH = 12 THEN
		set	OutputRoot.XMLNSC.rec=refinpayload.rec;
			
		ELSE 
				
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
